/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*--------------------*/

a {
    color: black;
}

.page {
    padding: 2rem;
}

.grid-select {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
}

.grid-games {
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;

    img {
        width: 100%;
        height: auto;

        margin-bottom: 1rem;
    }

    &__text {
        text-align: center;
    }
}

.show-more-button {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}

.game-item-page {
    &__button {
        margin: 2rem 0 0 2rem;
        text-align: center;
        padding: 1rem;
    }

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
    }
}
